# \u53EF\u914D\u7F6E\u7684\u5C5E\u6027 \u67E5\u770B\uFF1Ahttps://cwiki.apache.org/confluence/display/solr/Format+of+solr.xml
#name
#config
#schema
#dataDir
#configSet
#properties
#transient
#loadOnStartup
#coreNodeName
#ulogDir
#shard
#collection
#roles
name=sysuser