# \u914D\u7F6E\u6587\u4EF6

#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymemcache

db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.hibernate.hbm2ddl.auto=update


# \u7D22\u5F15\u914D\u7F6E
# solr\u5730\u5740
app.search.solr.server.baseUrl=
# \u662F\u5426\u91CD\u5EFA\u7D22\u5F15
app.search.solr.server.initAllIndexs=true
# \u662F\u5426\u5F00\u542F\u7D22\u5F15
app.search.solr.server.buildingIndexs.available=true
# \u7D22\u5F15\u521B\u5EFA\u7684\u9891\u7387
app.search.solr.server.indexUpdateFrequency=0/2 * * * * ?